<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFF">
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="20sp" />

	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="20dp">
	     <kankan.wheel.widget.DatePicker
	        android:id="@+id/dp_test"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:layout_gravity="center_horizontal"/>
	    
	    <kankan.wheel.widget.TimePicker
	        android:id="@+id/tp_test"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
   

</LinearLayout>